<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ycj-Me-n0z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Favourite NewsVC-->
        <scene sceneID="lAc-I8-MgT">
            <objects>
                <viewController id="FjK-nj-4Tl" customClass="RRFavouriteNewsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FN5-84-dn0">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="YXB-IK-y9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF0-7i-OjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="347"/>
        </scene>
        <!--SettingsVC - Settings-->
        <scene sceneID="gfw-XQ-wRO">
            <objects>
                <viewController id="nc1-rv-gIP" customClass="RRSettingsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4q-05-jm2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-zM-Z9u">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCellIdentyfier" id="plx-bG-2Y5">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nc1-rv-gIP" id="Ap9-Il-3ud"/>
                                    <outlet property="delegate" destination="nc1-rv-gIP" id="xop-ao-W3o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2q-zM-Z9u" firstAttribute="leading" secondItem="f4q-05-jm2" secondAttribute="leading" type="default" id="JCt-W3-1Sq"/>
                            <constraint firstItem="P2q-zM-Z9u" firstAttribute="top" secondItem="f4q-05-jm2" secondAttribute="top" type="default" id="RE1-0t-E8Q"/>
                            <constraint firstItem="P2q-zM-Z9u" firstAttribute="trailing" secondItem="f4q-05-jm2" secondAttribute="trailing" type="default" id="bgx-9d-QcR"/>
                            <constraint firstItem="P2q-zM-Z9u" firstAttribute="bottom" secondItem="f4q-05-jm2" secondAttribute="bottom" type="default" id="yOu-V0-Lzw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="fOP-I8-Xcp"/>
                    <navigationItem key="navigationItem" title="Settings" id="PnQ-Ef-xh1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uvh-7W-Ghw">
                            <connections>
                                <action selector="addButtonAction:" destination="nc1-rv-gIP" id="KGq-Vx-9pB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="P2q-zM-Z9u" id="Cjx-fg-8Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDb-Tj-If9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="601"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="pGN-Rk-oBo">
            <objects>
                <navigationController definesPresentationContext="YES" id="IGi-dO-TNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="RCH-Fi-UeF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="CfX-iw-xn0">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nc1-rv-gIP" kind="relationship" relationship="rootViewController" id="pcW-mX-U6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgX-bF-xBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="601"/>
        </scene>
        <!--Not Read NewsVC - Not Read-->
        <scene sceneID="m8s-ub-eEJ">
            <objects>
                <viewController id="nyK-a4-2iz" customClass="RRNotReadNewsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1a-Zg-ZFc">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Not Read" id="JfR-qc-j4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyx-Zq-MBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-92"/>
        </scene>
        <!--All NewsVC - All-->
        <scene sceneID="Kmc-xH-nFX">
            <objects>
                <viewController id="jKy-qb-4qg" customClass="RRAllNewsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvM-OM-dqY">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-8s-uNC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AllNewsVCCellIdentifier" id="tPW-d2-Crc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jKy-qb-4qg" id="3QK-Cz-MhJ"/>
                                    <outlet property="delegate" destination="jKy-qb-4qg" id="acY-1L-Pq7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dt2-8s-uNC" firstAttribute="bottom" secondItem="jvM-OM-dqY" secondAttribute="bottom" type="default" id="0Ko-xB-5rA"/>
                            <constraint firstItem="dt2-8s-uNC" firstAttribute="trailing" secondItem="jvM-OM-dqY" secondAttribute="trailing" type="default" id="GES-mk-E0v"/>
                            <constraint firstItem="dt2-8s-uNC" firstAttribute="top" secondItem="jvM-OM-dqY" secondAttribute="top" type="default" id="NRb-bc-RRU"/>
                            <constraint firstItem="dt2-8s-uNC" firstAttribute="leading" secondItem="jvM-OM-dqY" secondAttribute="leading" type="default" id="vOm-Lu-Dar"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" id="zYF-8Y-Ypp"/>
                    <connections>
                        <outlet property="tableView" destination="dt2-8s-uNC" id="MO2-Hx-Eop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3u-od-5mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JoX-HB-PUx">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ycj-Me-n0z" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LPC-uL-9lM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jKy-qb-4qg" kind="relationship" relationship="viewControllers" id="FIL-vV-5OV"/>
                        <segue destination="nyK-a4-2iz" kind="relationship" relationship="viewControllers" id="SJ6-TH-9Ec"/>
                        <segue destination="FjK-nj-4Tl" kind="relationship" relationship="viewControllers" id="FmD-lO-knP"/>
                        <segue destination="IGi-dO-TNc" kind="relationship" relationship="viewControllers" id="Ejc-Dh-cB1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F9-OX-A8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-97"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RRAllNewsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRAllNewsVC.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RRFavouriteNewsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRFavouriteNewsVC.h"/>
        </class>
        <class className="RRNotReadNewsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRNotReadNewsVC.h"/>
        </class>
        <class className="RRSettingsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRSettingsVC.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>